# MyFirstForum

./: MyFirstForum.sln
MyFirstForum/: MyFirstForum.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyFirstForum.Service/: ForumService.cs  IPost.cs  MyFirstForum.Service.csproj  PostService.cs
MyFirstForum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs
MyFirstForum/Data/: ApplicationDbContext.cs
MyFirstForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFirstForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyFirstForum/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyFirstForum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyFirstForum/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
MyFirstForum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyFirstForum/Models/Post/: PostIndexModel.cs  PostListingModel.cs
MyFirstForum/Models/Reply/: PostReplyModel.cs
MyFirstForum/Properties/: launchSettings.json
MyFirstForum/Services/: EmailSender.cs  IEmailSender.cs
MyFirstForum/Views/: _ViewImports.cshtml
MyFirstForum/Views/Forum/: Index.cshtml  Topic.cshtml
(+18 files in other folders)
