<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstForum.Data\MyFirstForum.Data.csproj" />
    <ProjectReference Include="..\MyFirstForum\MyFirstForum.csproj" />
  </ItemGroup>

</Project>
